{
  "name": "ytdlp Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "customizations": {
    "vscode": {
      "extensions": [
        "kilocode.kilo-code"
      ]
    }
  },

  "postCreateCommand": "bash setup.sh"
}